{
    "name": "develo/module-typesense-graphql",
    "description": "Exposes Typesense autocomplete and full-text search via GraphQL",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~8.3.0",
        "typesense/typesense-php": "^6.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Develo\\TypesenseGraphQl\\": ""
        }
    }
}
